\begin{tikzpicture}
\usetikzlibrary{decorations, decorations.text,}
\node (core) at (0.00,0.00) [circle,fill=gray!50!white,draw,inner sep=0pt,minimum size=1.50cm,line width=1mm] {\tiny Optimize};
\foreach \t in {0,...,99}
    	\node (o\t) at (-90+\t*3.60 :0.75) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \m in {0,1}{
\draw [fill=gray!50!white,rounded corners,line width=1mm,rotate around={180*\m:(0,0)}] 
    (-90.00:1.95) arc (-90.00:90.00:1.95) -- 
    (90.00:1.35) arc (90.00: -90.00:1.35) -- cycle;
}
\foreach \t in {0,...,99}
    	\node (l1\t) at (-90+\t*3.60 :1.35) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \t in {0,...,99}
    	\node (l2\t) at (-90+\t*3.60 :1.95) [circle,inner sep=0pt,minimum size=1mm] {};
\draw[even odd rule,fill=gray!50!white,line width=1mm]
(0,0) circle (2.55cm)
(0,0) circle (3.15cm);
\draw[line width=1mm]
(0,0) circle (3.75cm);
\foreach \t in {0,...,99}
    	\node (l3\t) at (-90+\t*3.60 :2.55) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \t in {0,...,99}
    	\node (l4\t) at (-90+\t*3.60 :3.15) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \t in {0,...,99}
    	\node (l5\t) at (-90+\t*3.60 :3.75) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \t in {45, 53, 28, 75, 37, 88, 43, 55, 9, 59, 49, 54, 29, 80, 39, 73, 10, 56, 34, 50, 2, 83, 12, 99, 20, 97, 38, 85, 47, 72, 17, 91, 48, 79, 1, 4, 5, 6, 11, 18, 19, 22, 23, 25, 26, 31, 32, 35, 36, 40, 44, 98, 96, 92, 87, 84, 82, 77, 76, 71, 70, 69, 66, 65, 64, 60, 58, 52}
                    \draw[->,> = latex] (l1\t) to [out=-30+90+\t*3.60,in=30-90+\t*3.60](o\t);
\foreach \t in {45, 53, 28, 75, 37, 88, 43, 55, 9, 59, 49, 54, 29, 80, 39, 73, 10, 56, 34, 50, 2, 83, 12, 99, 20, 97, 38, 85, 47, 72, 17, 91, 48, 79, 1, 4, 5, 6, 11, 18, 19, 22, 23, 25, 26, 31, 32, 35, 36, 40, 44, 98, 96, 92, 87, 84, 82, 77, 76, 71, 70, 69, 66, 65, 64, 60, 58, 52}
                    \draw[->,> = latex] (l3\t) to [out=-30+90+\t*3.60,in=30-90+\t*3.60](l2\t);
\foreach \t in {0,...,99}
            \draw[->,> = latex] (l5\t) to [out=-30+90+\t*3.60,in=30-90+\t*3.60](l4\t);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Problemize}, reverse path}}] (0,0) circle (0.75cm);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Correct Perception}, reverse path}}] (0,0) circle (1.35cm);
\draw[rotate=-135,postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Keep Perception}, reverse path}}] (0,0) circle (1.35cm);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Abstractify}, reverse path}}] (0,0) circle (1.95cm);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Communicate}, reverse path}}] (0,0) circle (2.55cm);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={|\scriptsize|Sence}, reverse path}}] (0,0) circle (3.15cm);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=13pt, text align={align=center}, text={REAL-WORLD}, reverse path}}] (0,0) circle (3.75cm);
\draw [->,> = latex,very thick] 
    (45:4.35) arc (45:70:4.35);
\draw[white,rotate=-125, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={Time}, reverse path}}] (0,0) circle (4.35cm);
\end{tikzpicture}