
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traffic &#8212; AVIAN 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="[0].overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.input.traffic">
<span id="traffic"></span><h1>Traffic<a class="headerlink" href="#module-src.input.traffic" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.input.traffic.Traffic">
<em class="property">class </em><code class="descclassname">src.input.traffic.</code><code class="descname">Traffic</code><span class="sig-paren">(</span><em>inter_name</em>, <em>num_lanes</em>, <em>log_at_vehicle_level</em>, <em>log_at_trj_point_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Goals:</dt>
<dd><ol class="first last arabic simple">
<li>Add new vehicles from the csv file to the lanes.vehlist structure</li>
<li>Append travel time, ID, and elapsed time columns and save csv</li>
<li>Manages scenario indexing, resetting, and more</li>
<li>Compute volumes in lanes</li>
<li>remove/record served vehicles</li>
</ol>
</dd>
<dt>Notes:</dt>
<dd>1) the csv should be located under the data/ directory with the valid name consistent to what inputted as an
argument and what exists in the data.py file.</dd>
</dl>
<dl class="method">
<dt id="src.input.traffic.Traffic.close_trj_csv">
<code class="descname">close_trj_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.close_trj_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.close_trj_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes trajectory CSV file</p>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.get_first_detection_time">
<code class="descname">get_first_detection_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.get_first_detection_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.get_first_detection_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time when the first vehicle in current scenario shows up.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.get_volumes">
<code class="descname">get_volumes</code><span class="sig-paren">(</span><em>lanes</em>, <em>num_lanes</em>, <em>det_range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.get_volumes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.get_volumes" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit of volume in each lane is veh/sec/lane
Volume = Density x Space Mean Speed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> – includes all vehicles</li>
<li><strong>num_lanes</strong> – number of lanes</li>
<li><strong>det_range</strong> – detection range is needed to compute space-mean-speed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return volumes:</th><td class="field-body"><p class="first last">array of volume level per lanes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.last_veh_in_last_sc_arrived">
<code class="descname">last_veh_in_last_sc_arrived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.last_veh_in_last_sc_arrived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.last_veh_in_last_sc_arrived" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if all vehicles in in all scenarios has been added at some point, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.reset_scenario">
<code class="descname">reset_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.reset_scenario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.reset_scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Last vehicle of this scenario is served and there is still more scenarios. Move the scenario index to the next.</p>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.save_csv">
<code class="descname">save_csv</code><span class="sig-paren">(</span><em>inter_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.save_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.save_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the recorded values and save the  CSV at vehicle level</p>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.serve_update_at_stop_bar">
<code class="descname">serve_update_at_stop_bar</code><span class="sig-paren">(</span><em>lanes</em>, <em>simulation_time</em>, <em>num_lanes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.serve_update_at_stop_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.serve_update_at_stop_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>This looks for/removes the served vehicles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lanes</strong> – includes all vehicles</li>
<li><strong>simulation_time</strong> – current simulation clock</li>
<li><strong>num_lanes</strong> – number of lanes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.set_elapsed_sim_time">
<code class="descname">set_elapsed_sim_time</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.set_elapsed_sim_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.set_elapsed_sim_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the elapsed time for one simulation of scenario
:param t: elapsed time in seconds</p>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.set_travel_time">
<code class="descname">set_travel_time</code><span class="sig-paren">(</span><em>travel_time</em>, <em>indx</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.set_travel_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.set_travel_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the travel time of an individual vehicle that is just served
:param travel_time: travel time in seconds (computed using base veh.init_time that it was detected first)
:param indx: row index in the original CSV file that has list of all vehicles
:param id: ID of the vehicle being recorded</p>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.unarrived_vehicles_in_sc">
<code class="descname">unarrived_vehicles_in_sc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.unarrived_vehicles_in_sc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.unarrived_vehicles_in_sc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if there will be more vehicles arriving from current scenario, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.input.traffic.Traffic.update_vehicles_info">
<code class="descname">update_vehicles_info</code><span class="sig-paren">(</span><em>lanes</em>, <em>simulation_time</em>, <em>max_speed</em>, <em>min_headway</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/input/traffic.html#Traffic.update_vehicles_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.input.traffic.Traffic.update_vehicles_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Goals</dt>
<dd><ol class="first last arabic simple">
<li>Add vehicles from the csv file to lanes.vehlist</li>
<li>Assign their earliest arrival time</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lanes</strong> (<em>dictionary of array as of Lanes</em><em>(</em><em>)</em>) – vehicles are added to this data structure</li>
<li><strong>simulation_time</strong> – current simulation clock in seconds measured from zero</li>
<li><strong>max_speed</strong> – maximum allowable speed at the intersection in m/s</li>
<li><strong>min_headway</strong> – min headway in sec/veh</li>
<li><strong>k</strong> – one more than the degree of polynomial to compute trajectory of connected vehicles. We need it here</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>to preallocate the vector that keeps the polynomial coefficients for connected vehicles.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="ReadMe.html">Documentation overview</a><ul>
      <li>Previous: <a href="[0].overview.html" title="previous chapter">Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mahmoud Pourmehrab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/[1].traffic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>