\begin{tikzpicture}
\usetikzlibrary{decorations, decorations.text,}
\node (core) at (0.00,0.00) [circle,fill=gray!50!white,draw,inner sep=0pt,minimum size=1.50cm,line width=1mm] {\tiny Optimize};
\draw[line width=1mm]
(0,0) circle (3.75cm);
\foreach \t in {0,...,99}
    	\node (l5\t) at (-90+\t*3.60 :3.75) [circle,inner sep=0pt,minimum size=1mm] {};
\foreach \t in {45, 53, 28, 75, 37, 88, 43, 55, 9, 59, 49, 54, 29, 80, 39, 73, 10, 56, 34, 50, 2, 83, 12, 99, 20, 97, 38, 85, 47, 72, 17, 91, 48, 79, 1, 4, 5, 6, 11, 18, 19, 22, 23, 25, 26, 31, 32, 35, 36, 40, 44, 98, 96, 92, 87, 84, 82, 77, 76, 71, 70, 69, 66, 65, 64, 60, 58, 52}
                    \draw[->,> = latex] (o\t) to [out=-30+90+\t*3.60,in=30-90+\t*3.60](l5\t);
\draw[rotate=-45, postaction={decorate, decoration={text along path, raise=13pt, text align={align=center}, text={REAL-WORLD}, reverse path}}] (0,0) circle (3.75cm);
\draw [->,> = latex,very thick] 
    (45:4.35) arc (45:70:4.35);
\draw[white,rotate=-125, postaction={decorate, decoration={text along path, raise=4pt, text align={align=center}, text={Time}, reverse path}}] (0,0) circle (4.35cm);
\end{tikzpicture}