

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Signal Phase and Timing (SPaT) &mdash; AVIAN 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Trajectory" href="[1.4].trajectory.html" />
    <link rel="prev" title="4. Intersection" href="[1.2].intersection.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/uf_logo_AVIAN.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="[0].overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1.1].simulator.html">2. Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1.1].simulator.html#python-data">3. Python Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1.2].intersection.html">4. Intersection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Signal Phase and Timing (SPaT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1.4].trajectory.html">6. Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1.5].opt.unit.tests.html">7. Optimizers/Simulator Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="[2].signal.ctrl.interface.html">8. Signal Controller Interface</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AVIAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Signal Phase and Timing (SPaT)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.signal">
<span id="signal-phase-and-timing-spat"></span><h1>5. Signal Phase and Timing (SPaT)<a class="headerlink" href="#module-src.signal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.signal.Signal">
<em class="property">class </em><code class="descclassname">src.signal.</code><code class="descname">Signal</code><span class="sig-paren">(</span><em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>The class serves the following goals:</dt>
<dd><ul class="first last simple">
<li>Keeps the SPaT decision updated</li>
<li><dl class="first docutils">
<dt>Makes SPaT decisions through variety of control methods. It supports:</dt>
<dd><ul class="first last">
<li>Pre-timed control</li>
<li>Genetic Algorithm</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Set the class variable <code class="docutils literal notranslate"><span class="pre">lag_on_green</span></code> to the time (in seconds) that from start of green is not valid to schedule any departure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The signal status is saved under <code class="docutils literal notranslate"><span class="pre">\log\&lt;intersection</span> <span class="pre">name&gt;\</span></code> directory.</li>
</ul>
</div>
<p>Use Case:</p>
<blockquote>
<div><p>Instantiate like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">MCF_SPaT</span><span class="p">(</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
<p>Perform <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> computation by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.signal.Signal.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Elements:</dt>
<dd><ul class="first last simple">
<li>Sequence keeps the sequence of phases to be executed from 0</li>
<li><code class="docutils literal notranslate"><span class="pre">green_dur</span></code> keeps the amount of green allocated to each phase</li>
<li><code class="docutils literal notranslate"><span class="pre">yellow</span></code> and <code class="docutils literal notranslate"><span class="pre">all-red</span></code> is a fixed amount at the end of all phases (look at class variables)</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> starts executing from front (index 0) to the back of each list.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._set_lane_lane_incidence">
<code class="descname">_set_lane_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._set_lane_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>This converts a dictionary of the form:
key is a lane and value is a <em>set</em> of lanes that are in conflict with key (note numbering starts from 1 not 0) to <code class="docutils literal notranslate"><span class="pre">lane_lane_incidence</span></code> which includes the conflict matrix <span class="math notranslate nohighlight">\(|L|\times |L|\)</span> where element <span class="math notranslate nohighlight">\(ij\)</span> is 1 if <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are conflicting movements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – number of incoming lanes</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._set_phase_lane_incidence">
<code class="descname">_set_phase_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._set_phase_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the phase-phase incidence matrix of the intersection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._append_extend_phase">
<code class="descname">_append_extend_phase</code><span class="sig-paren">(</span><em>phase</em>, <em>actual_green</em>, <em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._append_extend_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a phase to the <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> (append/extend a phase and its green to the end of signal array)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – phase to be added</li>
<li><strong>actual_green</strong> – green duration of that phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal.update_SPaT">
<code class="descname">update_SPaT</code><span class="sig-paren">(</span><em>intersection</em>, <em>simulation_time</em>, <em>sc</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal.update_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Performs two tasks to update SPaT based on the given opt_clock:</dt>
<dd><ul class="first last simple">
<li>Removes terminated phase (happens when the all-red is passed)</li>
<li>Checks for SPaT to not get empty after being updated</li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>If all phases are getting purged, either make longer SPaT decisions or reduce the simulation steps.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation_time</strong> – Normally the current opt_clock of simulation or real-time in <span class="math notranslate nohighlight">\(s\)</span></li>
<li><strong>sc</strong> – scenario number to be recorded in CSV</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal.close_sig_csv">
<code class="descname">close_sig_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal.close_sig_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the signal CSV file</p>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._flush_upcoming_SPaTs">
<code class="descname">_flush_upcoming_SPaTs</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._flush_upcoming_SPaTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Just leaves the first SPaT and removes the rest.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One more severe variant to this is to even reduce the the green time of the first phase.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._do_base_SPaT">
<code class="descname">_do_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>intersection</em>, <em>trajectory_planner</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._do_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>This method aims to serve as many vehicles as possible given the available SPaT. Depending on the signal method, the set of current SPaT could be different. For example:</p>
<blockquote>
<div><ul class="simple">
<li>If called by <code class="xref any docutils literal notranslate"><span class="pre">Pretimed()</span></code> solver, the current SPaT may include multiple phases as a pretimed SPaT never gets flushed.</li>
<li>If called by <a class="reference internal" href="#src.signal.GA_SPaT" title="src.signal.GA_SPaT"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GA_SPaT()</span></code></a> solver, since the SPaT gets flushed before calling. The goal is to serve as many vehicles with only the single current phase in SPaT.</li>
<li>It plans trajectories if necessary.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The condition to be served is to meet the following criteria:</dt>
<dd><ul class="first last simple">
<li>Respect the minimum headway to the lead vehicle (if present)</li>
<li>Respect the initiation of green plus a lag time specified by LAG as a class variable</li>
<li>Respect the earliest available time at the stop bar controlled by the speed limit  acc/dec rates</li>
<li>Vehicle is allowed to acquire a new trajectory (<code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> holds True)</li>
</ul>
</dd>
</dl>
<p>The method does not compute or return the badness metric since the it does not aim to change current phase and timing.</p>
<p>It may only gets called once per each Signal solve call prior to computation of the new SPaTs.</p>
<p>The schedule keeps the earliest departures at the stop bars of each lane and gets updated when a signal decision goes permanent. It is made by a dictionary of arrays (key is lane, value is sorted earliest departures).</p>
<p><code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> and setting the schedule of any possible served vehicles make the main result of this method. The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> will be used after this to avoid reserving and double-counting those already served with base SPaT. This also returns <code class="docutils literal notranslate"><span class="pre">any_unserved_vehicle</span></code> array that has True if any lane has vehicles that could not be unserved with base SPaT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Since base SPaT never gets changed (for safety and practical reasons), any vehicle served by it has to get <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> value set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>It is feasible that if fusion algorithm updates the info on this vehicle and wants an update on trajectory, it rolls back the <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to be <code class="docutils literal notranslate"><span class="pre">True</span></code>. However, this should be decided outside this method.</li>
<li>The reason that this does not return schedule of departures is because they are already set inside this method. Late, the set method skips these.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
<li>all-red from the end and <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time from the beginning of a phase are note utilizes by any vehicle.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> is set to False for vehicles that get schedules here, however if decided a vehcile needs to be rescheduled, make it True wherever that decision is being made.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>src.intersection.TrajectoryPlanner</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Increments the <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> array that keeps index off the first unserved vehicle in each lane, is initialized to zero before calling this method and gets updated by the end of this call. It also returns <code class="docutils literal notranslate"><span class="pre">served_vehicle_time</span></code> that shows the schedule</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._do_non_base_SPaT">
<code class="descname">_do_non_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>first_unsrvd_indx</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._do_non_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Most of times the base SPaT prior to running a <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method does not serve all vehicles. However, vehicles require trajectory to be provided. One way to address this is to assign them the best temporal trajectory which only has some of general qualities necessary for continuation of program. In this method we do the followings to compute the <code class="docutils literal notranslate"><span class="pre">departure</span> <span class="pre">times</span></code> of such trajectories:</p>
<blockquote>
<div><ul class="simple">
<li>Without use of phases, schedule vehicles one after the other at minimum headway restricted by the saturation headway. This gives an overestimate of teh departure time since one vehicle gets served by intersection at a time, while having allowing to depart in phases let multiple simultaneous departures.</li>
<li>This may be called after a signal <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method decided to complete those that did not get served.</li>
<li>Also this assumes min headway after green starts instead of <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time which is a simplification.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Since the departure times are definitely temporal, DO NOT set <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> cannot be used since it does not keep GA newly served vehicles. However, it would work for pretimed since the method is static.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>first_unsrvd_indx</strong> – keeps the index of first unserved vehicle in lanes.</li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <code class="docutils literal notranslate"><span class="pre">temporary_departure</span></code> field in the vehicle object is set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.Signal._set_non_base_scheduled_departures">
<code class="descname">_set_non_base_scheduled_departures</code><span class="sig-paren">(</span><em>lanes</em>, <em>any_unserved_vehicle</em>, <em>trajectory_planner</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.Signal._set_non_base_scheduled_departures" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scheduled departure in the trajectory of the vehicle and plans trajectory of vehicle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Departure schedule of those which were served by base SPaT is set in <code class="docutils literal notranslate"><span class="pre">base_badness()</span></code> and not here.</li>
<li>A cover phase set for all lanes is needed here.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>TrajectoryPlanner</em></a>) – </li>
<li><strong>tester</strong> (<em>test.unit_tests.SimTest</em>) – the test object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.signal.GA_SPaT">
<em class="property">class </em><code class="descclassname">src.signal.</code><code class="descname">GA_SPaT</code><span class="sig-paren">(</span><em>first_detection_time</em>, <em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.signal.Signal" title="src.signal.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.signal.Signal</span></code></a></p>
<p>Under this class, the <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> is decided optimally by a <a class="reference internal" href="[0].overview.html#term-ga"><span class="xref std std-term">GA</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">allowable_phases</span></code> <strong>must</strong> cover all lanes or some would not get green at all.</li>
<li><code class="docutils literal notranslate"><span class="pre">allowable_phases</span></code> <strong>must</strong> be zero-based unlike what is provided in <code class="docutils literal notranslate"><span class="pre">config.py</span></code></li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.signal.GA_SPaT.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>first_detection_time</em>, <em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inter_name</strong> – </li>
<li><strong>first_detection_time</strong> – </li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>sc</strong> – </li>
<li><strong>start_time_stamp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>lanes</em>, <em>intersection</em>, <em>critical_volume_ratio</em>, <em>trajectory_planner</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT.solve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This method implements Genetic Algorithm to determine <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a>. The high-level work flow is as the following:</dt>
<dd><ol class="first last arabic simple">
<li>From the available <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a>, only keep the ongoing one due to safety and practical reasons (<em>Here we do not change the timing of the first phase, however a variant is to reduce the timing to the minimum green time</em>).</li>
<li>Serve as many as possible with the remaining phase.</li>
<li>If any unserved vehicle is present, do <a class="reference internal" href="[0].overview.html#term-ga"><span class="xref std std-term">GA</span></a>.</li>
</ol>
</dd>
</dl>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>We define <a class="reference internal" href="[0].overview.html#term-badness"><span class="xref std std-term">badness</span></a> (the opposite of fitness) as the measure that less of it is preferred for choosing a SPaT.</li>
<li>GA has access to only the given subset of phases provided by <code class="docutils literal notranslate"><span class="pre">allowable_phases</span></code> from the full set in <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file.</li>
<li>If an alternative beats the best known SPaT, it takes the <code class="docutils literal notranslate"><span class="pre">__best_SPaT</span></code> spot inside the <a class="reference internal" href="#src.signal.GA_SPaT._evaluate_badness" title="src.signal.GA_SPaT._evaluate_badness"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">_evaluate_badness</span></code></a> call.</li>
<li>GA tries cycles with 1 up to the defined number of phases and for each it computes the cycle length using the time budget concept in traffic flow theory.</li>
<li>GA keeps the alternative in a sorted dictionary that the key is <code class="docutils literal notranslate"><span class="pre">badness</span></code> and the value keeps the corresponding SPaT decision. This helps when we want to replace worse individuals with new ones from crossover.</li>
<li>The phase sequence are randomly drawn from the set of phases <strong>without</strong> replacement.</li>
<li>The timings are random but respects the minimum and maximum green. They also sum to the cycle length.</li>
<li>Note since the dictionary hashes individuals based on their <a class="reference internal" href="[0].overview.html#term-badness"><span class="xref std std-term">badness</span></a>, it may overwrite one individual with anther. Hence the population may fall less than what defined initially.</li>
<li>The crossover step is in-place, meaning it replaces the individuals with higher badness with crossovered ones. This way elite selection step is implemented at the same time crossover executes.</li>
<li>Eventually, the best SPaT may not serve all vehicles. In that case, <code class="xref any docutils literal notranslate"><span class="pre">_schedule_unserved_vehicles</span></code> method gets called to provide temporary schedule for the unserved vehicles.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>critical_volume_ratio</strong> – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>TrajectoryPlanner</em></a>) – </li>
<li><strong>tester</strong> – test object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._evaluate_badness">
<code class="descname">_evaluate_badness</code><span class="sig-paren">(</span><em>phase_seq</em>, <em>time_split</em>, <em>lanes</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._evaluate_badness" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>This method computes the badness (opposite if fitness) of an alternative using the equation <span class="math notranslate nohighlight">\(\lambda \times t-c\)</span>, where:</dt>
<dd><ul class="first last simple">
<li><span class="math notranslate nohighlight">\(c\)</span> is the count of served vehicles in <span class="math notranslate nohighlight">\(veh\)</span></li>
<li><span class="math notranslate nohighlight">\(\lambda\)</span> is weight factor in <span class="math notranslate nohighlight">\(veh/s\)</span></li>
<li><span class="math notranslate nohighlight">\(t\)</span> is the average travel time in <span class="math notranslate nohighlight">\(s\)</span>, under the given <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a>.</li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>A rough approximate for <span class="math notranslate nohighlight">\(\lambda\)</span> is the inverse of the detection range.</li>
<li>Here we do not account for the vehicles served with base <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> as they are already served.</li>
<li>We create a copy of <code class="docutils literal notranslate"><span class="pre">first_unsrv_pos</span></code> since there is no guarantee this <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> is the best by the end of <a class="reference internal" href="[0].overview.html#term-ga"><span class="xref std std-term">GA</span></a>.</li>
<li>The vehicle to be served by this method should have had <code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li>An individual which has <code class="docutils literal notranslate"><span class="pre">throughput</span></code> of zero is not qualified for comparison to best known <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a>.</li>
<li>Please note base on the provided definition <a class="reference internal" href="[0].overview.html#term-badness"><span class="xref std std-term">badness</span></a> can acquire negative values.</li>
<li>Recursively computes the average travel time</li>
</ul>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase_seq</strong> – </li>
<li><strong>time_split</strong> – </li>
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – holds the traffic intended to be served</li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>tester</strong> (<em>test.unit_tests.SimTest</em>) – the test object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The corresponding <a class="reference internal" href="[0].overview.html#term-badness"><span class="xref std std-term">badness</span></a> for given SPaT defined by <code class="docutils literal notranslate"><span class="pre">phase_seq</span></code> and <code class="docutils literal notranslate"><span class="pre">time_split</span></code> to be added to the population. It also sets, if qualified, this individual as the best known so far.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._get_optimal_cycle_length">
<code class="descname">_get_optimal_cycle_length</code><span class="sig-paren">(</span><em>critical_volume_ratio</em>, <em>phase_length</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._get_optimal_cycle_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the time budget concept from traffic flow theory to compute the cycle length <span class="math notranslate nohighlight">\(C=\frac{n \times ar}{1-V_{cr}}\)</span>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Refer to HCM 2010 for more details.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>critical_volume_ratio</strong> – </li>
<li><strong>phase_length</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._mutate_seq">
<code class="descname">_mutate_seq</code><span class="sig-paren">(</span><em>phase_length</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._mutate_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a randomized sequence from the provided subset of allowable phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>phase_length</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">seq</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._mutate_timing">
<code class="descname">_mutate_timing</code><span class="sig-paren">(</span><em>cycle_length</em>, <em>phase_length</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._mutate_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the random phase split. A valid timing should respect the min/max green requirement unless it conflicts with the cycle length requirement which in that case we should adjust the maximum green to avoid the slack in time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A phase timing should be between <span class="math notranslate nohighlight">\(g_{min}+y+ar\)</span> and <span class="math notranslate nohighlight">\(g_{max}+y+ar\)</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cycle_length</strong> – </li>
<li><strong>phase_length</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">time_split</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._cross_over">
<code class="descname">_cross_over</code><span class="sig-paren">(</span><em>left_parent</em>, <em>right_parent</em>, <em>phase_length</em>, <em>half_max_indx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._cross_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the crossover operation in GA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left_parent</strong> – </li>
<li><strong>right_parent</strong> – </li>
<li><strong>phase_length</strong> – </li>
<li><strong>half_max_indx</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">child with valid SPaT inherited from provided parents.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._append_extend_phase">
<code class="descname">_append_extend_phase</code><span class="sig-paren">(</span><em>phase</em>, <em>actual_green</em>, <em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._append_extend_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a phase to the <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> (append/extend a phase and its green to the end of signal array)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – phase to be added</li>
<li><strong>actual_green</strong> – green duration of that phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._do_base_SPaT">
<code class="descname">_do_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>intersection</em>, <em>trajectory_planner</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._do_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>This method aims to serve as many vehicles as possible given the available SPaT. Depending on the signal method, the set of current SPaT could be different. For example:</p>
<blockquote>
<div><ul class="simple">
<li>If called by <code class="xref any docutils literal notranslate"><span class="pre">Pretimed()</span></code> solver, the current SPaT may include multiple phases as a pretimed SPaT never gets flushed.</li>
<li>If called by <a class="reference internal" href="#src.signal.GA_SPaT" title="src.signal.GA_SPaT"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GA_SPaT()</span></code></a> solver, since the SPaT gets flushed before calling. The goal is to serve as many vehicles with only the single current phase in SPaT.</li>
<li>It plans trajectories if necessary.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The condition to be served is to meet the following criteria:</dt>
<dd><ul class="first last simple">
<li>Respect the minimum headway to the lead vehicle (if present)</li>
<li>Respect the initiation of green plus a lag time specified by LAG as a class variable</li>
<li>Respect the earliest available time at the stop bar controlled by the speed limit  acc/dec rates</li>
<li>Vehicle is allowed to acquire a new trajectory (<code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> holds True)</li>
</ul>
</dd>
</dl>
<p>The method does not compute or return the badness metric since the it does not aim to change current phase and timing.</p>
<p>It may only gets called once per each Signal solve call prior to computation of the new SPaTs.</p>
<p>The schedule keeps the earliest departures at the stop bars of each lane and gets updated when a signal decision goes permanent. It is made by a dictionary of arrays (key is lane, value is sorted earliest departures).</p>
<p><code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> and setting the schedule of any possible served vehicles make the main result of this method. The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> will be used after this to avoid reserving and double-counting those already served with base SPaT. This also returns <code class="docutils literal notranslate"><span class="pre">any_unserved_vehicle</span></code> array that has True if any lane has vehicles that could not be unserved with base SPaT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Since base SPaT never gets changed (for safety and practical reasons), any vehicle served by it has to get <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> value set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>It is feasible that if fusion algorithm updates the info on this vehicle and wants an update on trajectory, it rolls back the <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to be <code class="docutils literal notranslate"><span class="pre">True</span></code>. However, this should be decided outside this method.</li>
<li>The reason that this does not return schedule of departures is because they are already set inside this method. Late, the set method skips these.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
<li>all-red from the end and <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time from the beginning of a phase are note utilizes by any vehicle.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> is set to False for vehicles that get schedules here, however if decided a vehcile needs to be rescheduled, make it True wherever that decision is being made.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>src.intersection.TrajectoryPlanner</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Increments the <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> array that keeps index off the first unserved vehicle in each lane, is initialized to zero before calling this method and gets updated by the end of this call. It also returns <code class="docutils literal notranslate"><span class="pre">served_vehicle_time</span></code> that shows the schedule</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._do_non_base_SPaT">
<code class="descname">_do_non_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>first_unsrvd_indx</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._do_non_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Most of times the base SPaT prior to running a <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method does not serve all vehicles. However, vehicles require trajectory to be provided. One way to address this is to assign them the best temporal trajectory which only has some of general qualities necessary for continuation of program. In this method we do the followings to compute the <code class="docutils literal notranslate"><span class="pre">departure</span> <span class="pre">times</span></code> of such trajectories:</p>
<blockquote>
<div><ul class="simple">
<li>Without use of phases, schedule vehicles one after the other at minimum headway restricted by the saturation headway. This gives an overestimate of teh departure time since one vehicle gets served by intersection at a time, while having allowing to depart in phases let multiple simultaneous departures.</li>
<li>This may be called after a signal <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method decided to complete those that did not get served.</li>
<li>Also this assumes min headway after green starts instead of <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time which is a simplification.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Since the departure times are definitely temporal, DO NOT set <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> cannot be used since it does not keep GA newly served vehicles. However, it would work for pretimed since the method is static.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>first_unsrvd_indx</strong> – keeps the index of first unserved vehicle in lanes.</li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <code class="docutils literal notranslate"><span class="pre">temporary_departure</span></code> field in the vehicle object is set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._flush_upcoming_SPaTs">
<code class="descname">_flush_upcoming_SPaTs</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._flush_upcoming_SPaTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Just leaves the first SPaT and removes the rest.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One more severe variant to this is to even reduce the the green time of the first phase.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._set_lane_lane_incidence">
<code class="descname">_set_lane_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._set_lane_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>This converts a dictionary of the form:
key is a lane and value is a <em>set</em> of lanes that are in conflict with key (note numbering starts from 1 not 0) to <code class="docutils literal notranslate"><span class="pre">lane_lane_incidence</span></code> which includes the conflict matrix <span class="math notranslate nohighlight">\(|L|\times |L|\)</span> where element <span class="math notranslate nohighlight">\(ij\)</span> is 1 if <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are conflicting movements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – number of incoming lanes</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._set_non_base_scheduled_departures">
<code class="descname">_set_non_base_scheduled_departures</code><span class="sig-paren">(</span><em>lanes</em>, <em>any_unserved_vehicle</em>, <em>trajectory_planner</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._set_non_base_scheduled_departures" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scheduled departure in the trajectory of the vehicle and plans trajectory of vehicle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Departure schedule of those which were served by base SPaT is set in <code class="docutils literal notranslate"><span class="pre">base_badness()</span></code> and not here.</li>
<li>A cover phase set for all lanes is needed here.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>TrajectoryPlanner</em></a>) – </li>
<li><strong>tester</strong> (<em>test.unit_tests.SimTest</em>) – the test object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT._set_phase_lane_incidence">
<code class="descname">_set_phase_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT._set_phase_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the phase-phase incidence matrix of the intersection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT.close_sig_csv">
<code class="descname">close_sig_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT.close_sig_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the signal CSV file</p>
</dd></dl>

<dl class="method">
<dt id="src.signal.GA_SPaT.update_SPaT">
<code class="descname">update_SPaT</code><span class="sig-paren">(</span><em>intersection</em>, <em>simulation_time</em>, <em>sc</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.GA_SPaT.update_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Performs two tasks to update SPaT based on the given opt_clock:</dt>
<dd><ul class="first last simple">
<li>Removes terminated phase (happens when the all-red is passed)</li>
<li>Checks for SPaT to not get empty after being updated</li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>If all phases are getting purged, either make longer SPaT decisions or reduce the simulation steps.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation_time</strong> – Normally the current opt_clock of simulation or real-time in <span class="math notranslate nohighlight">\(s\)</span></li>
<li><strong>sc</strong> – scenario number to be recorded in CSV</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.signal.MCF_SPaT">
<em class="property">class </em><code class="descclassname">src.signal.</code><code class="descname">MCF_SPaT</code><span class="sig-paren">(</span><em>first_detection_time</em>, <em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.signal.Signal" title="src.signal.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.signal.Signal</span></code></a></p>
<p>Under this class, the <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> is decided optimally by a <a class="reference internal" href="[0].overview.html#term-mcf"><span class="xref std std-term">MCF</span></a> model.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li></li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.signal.MCF_SPaT.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>first_detection_time</em>, <em>intersection</em>, <em>sc</em>, <em>start_time_stamp</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Elements:</dt>
<dd><ul class="first last simple">
<li>Sequence keeps the sequence of phases to be executed from 0</li>
<li><code class="docutils literal notranslate"><span class="pre">green_dur</span></code> keeps the amount of green allocated to each phase</li>
<li><code class="docutils literal notranslate"><span class="pre">yellow</span></code> and <code class="docutils literal notranslate"><span class="pre">all-red</span></code> is a fixed amount at the end of all phases (look at class variables)</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> starts executing from front (index 0) to the back of each list.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._append_extend_phase">
<code class="descname">_append_extend_phase</code><span class="sig-paren">(</span><em>phase</em>, <em>actual_green</em>, <em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._append_extend_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a phase to the <a class="reference internal" href="[0].overview.html#term-spat"><span class="xref std std-term">SPaT</span></a> (append/extend a phase and its green to the end of signal array)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – phase to be added</li>
<li><strong>actual_green</strong> – green duration of that phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._do_base_SPaT">
<code class="descname">_do_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>intersection</em>, <em>trajectory_planner</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._do_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>This method aims to serve as many vehicles as possible given the available SPaT. Depending on the signal method, the set of current SPaT could be different. For example:</p>
<blockquote>
<div><ul class="simple">
<li>If called by <code class="xref any docutils literal notranslate"><span class="pre">Pretimed()</span></code> solver, the current SPaT may include multiple phases as a pretimed SPaT never gets flushed.</li>
<li>If called by <a class="reference internal" href="#src.signal.GA_SPaT" title="src.signal.GA_SPaT"><code class="xref any py py-class docutils literal notranslate"><span class="pre">GA_SPaT()</span></code></a> solver, since the SPaT gets flushed before calling. The goal is to serve as many vehicles with only the single current phase in SPaT.</li>
<li>It plans trajectories if necessary.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The condition to be served is to meet the following criteria:</dt>
<dd><ul class="first last simple">
<li>Respect the minimum headway to the lead vehicle (if present)</li>
<li>Respect the initiation of green plus a lag time specified by LAG as a class variable</li>
<li>Respect the earliest available time at the stop bar controlled by the speed limit  acc/dec rates</li>
<li>Vehicle is allowed to acquire a new trajectory (<code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> holds True)</li>
</ul>
</dd>
</dl>
<p>The method does not compute or return the badness metric since the it does not aim to change current phase and timing.</p>
<p>It may only gets called once per each Signal solve call prior to computation of the new SPaTs.</p>
<p>The schedule keeps the earliest departures at the stop bars of each lane and gets updated when a signal decision goes permanent. It is made by a dictionary of arrays (key is lane, value is sorted earliest departures).</p>
<p><code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> and setting the schedule of any possible served vehicles make the main result of this method. The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> will be used after this to avoid reserving and double-counting those already served with base SPaT. This also returns <code class="docutils literal notranslate"><span class="pre">any_unserved_vehicle</span></code> array that has True if any lane has vehicles that could not be unserved with base SPaT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Since base SPaT never gets changed (for safety and practical reasons), any vehicle served by it has to get <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> value set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>It is feasible that if fusion algorithm updates the info on this vehicle and wants an update on trajectory, it rolls back the <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to be <code class="docutils literal notranslate"><span class="pre">True</span></code>. However, this should be decided outside this method.</li>
<li>The reason that this does not return schedule of departures is because they are already set inside this method. Late, the set method skips these.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
<li>all-red from the end and <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time from the beginning of a phase are note utilizes by any vehicle.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">veh.reschedule_departure</span></code> is set to False for vehicles that get schedules here, however if decided a vehcile needs to be rescheduled, make it True wherever that decision is being made.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>src.intersection.TrajectoryPlanner</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Increments the <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> array that keeps index off the first unserved vehicle in each lane, is initialized to zero before calling this method and gets updated by the end of this call. It also returns <code class="docutils literal notranslate"><span class="pre">served_vehicle_time</span></code> that shows the schedule</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._do_non_base_SPaT">
<code class="descname">_do_non_base_SPaT</code><span class="sig-paren">(</span><em>lanes</em>, <em>first_unsrvd_indx</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._do_non_base_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Most of times the base SPaT prior to running a <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method does not serve all vehicles. However, vehicles require trajectory to be provided. One way to address this is to assign them the best temporal trajectory which only has some of general qualities necessary for continuation of program. In this method we do the followings to compute the <code class="docutils literal notranslate"><span class="pre">departure</span> <span class="pre">times</span></code> of such trajectories:</p>
<blockquote>
<div><ul class="simple">
<li>Without use of phases, schedule vehicles one after the other at minimum headway restricted by the saturation headway. This gives an overestimate of teh departure time since one vehicle gets served by intersection at a time, while having allowing to depart in phases let multiple simultaneous departures.</li>
<li>This may be called after a signal <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method decided to complete those that did not get served.</li>
<li>Also this assumes min headway after green starts instead of <code class="docutils literal notranslate"><span class="pre">LAG</span></code> time which is a simplification.</li>
<li>If a vehicle gets a schedule and has more than one trajectory point, the last index should reset to the first index so when the trajectory is set there would be two points.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Since the departure times are definitely temporal, DO NOT set <code class="docutils literal notranslate"><span class="pre">reschedule_departure</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">lanes.first_unsrv_pos</span></code> cannot be used since it does not keep GA newly served vehicles. However, it would work for pretimed since the method is static.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>first_unsrvd_indx</strong> – keeps the index of first unserved vehicle in lanes.</li>
<li><strong>intersection</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Intersection" title="src.intersection.Intersection"><em>Intersection</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <code class="docutils literal notranslate"><span class="pre">temporary_departure</span></code> field in the vehicle object is set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._flush_upcoming_SPaTs">
<code class="descname">_flush_upcoming_SPaTs</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._flush_upcoming_SPaTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Just leaves the first SPaT and removes the rest.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One more severe variant to this is to even reduce the the green time of the first phase.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._set_lane_lane_incidence">
<code class="descname">_set_lane_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._set_lane_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>This converts a dictionary of the form:
key is a lane and value is a <em>set</em> of lanes that are in conflict with key (note numbering starts from 1 not 0) to <code class="docutils literal notranslate"><span class="pre">lane_lane_incidence</span></code> which includes the conflict matrix <span class="math notranslate nohighlight">\(|L|\times |L|\)</span> where element <span class="math notranslate nohighlight">\(ij\)</span> is 1 if <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are conflicting movements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – number of incoming lanes</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._set_non_base_scheduled_departures">
<code class="descname">_set_non_base_scheduled_departures</code><span class="sig-paren">(</span><em>lanes</em>, <em>any_unserved_vehicle</em>, <em>trajectory_planner</em>, <em>intersection</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._set_non_base_scheduled_departures" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scheduled departure in the trajectory of the vehicle and plans trajectory of vehicle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Departure schedule of those which were served by base SPaT is set in <code class="docutils literal notranslate"><span class="pre">base_badness()</span></code> and not here.</li>
<li>A cover phase set for all lanes is needed here.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.Lanes" title="src.intersection.Lanes"><em>Lanes</em></a>) – </li>
<li><strong>trajectory_planner</strong> (<a class="reference internal" href="[1.2].intersection.html#src.intersection.TrajectoryPlanner" title="src.intersection.TrajectoryPlanner"><em>TrajectoryPlanner</em></a>) – </li>
<li><strong>tester</strong> (<em>test.unit_tests.SimTest</em>) – the test object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT._set_phase_lane_incidence">
<code class="descname">_set_phase_lane_incidence</code><span class="sig-paren">(</span><em>intersection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT._set_phase_lane_incidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the phase-phase incidence matrix of the intersection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT.close_sig_csv">
<code class="descname">close_sig_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT.close_sig_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the signal CSV file</p>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>lanes</em>, <em>intersection</em>, <em>critical_volume_ratio</em>, <em>trajectory_planner</em>, <em>tester</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT.solve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> – </li>
<li><strong>intersection</strong> – </li>
<li><strong>critical_volume_ratio</strong> – </li>
<li><strong>trajectory_planner</strong> – </li>
<li><strong>tester</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">July-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.signal.MCF_SPaT.update_SPaT">
<code class="descname">update_SPaT</code><span class="sig-paren">(</span><em>intersection</em>, <em>simulation_time</em>, <em>sc</em><span class="sig-paren">)</span><a class="headerlink" href="#src.signal.MCF_SPaT.update_SPaT" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Performs two tasks to update SPaT based on the given opt_clock:</dt>
<dd><ul class="first last simple">
<li>Removes terminated phase (happens when the all-red is passed)</li>
<li>Checks for SPaT to not get empty after being updated</li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>If all phases are getting purged, either make longer SPaT decisions or reduce the simulation steps.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulation_time</strong> – Normally the current opt_clock of simulation or real-time in <span class="math notranslate nohighlight">\(s\)</span></li>
<li><strong>sc</strong> – scenario number to be recorded in CSV</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first last">April-2018</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="[1.4].trajectory.html" class="btn btn-neutral float-right" title="6. Trajectory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="[1.2].intersection.html" class="btn btn-neutral" title="4. Intersection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mahmoud Pourmehrab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>