

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Intersection &mdash; AVIAN 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Signal Phase and Timing (SPaT)" href="[3].signal.html" />
    <link rel="prev" title="2. Simulator/Data" href="[1].simulator.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AVIAN
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="[0].overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="[1].simulator.html">2. Simulator/Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Intersection</a></li>
<li class="toctree-l1"><a class="reference internal" href="[3].signal.html">4. Signal Phase and Timing (SPaT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="[4].trajectory.html">5. Trajectory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AVIAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Intersection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.intersection">
<span id="intersection"></span><h1>3. Intersection<a class="headerlink" href="#module-src.intersection" title="Permalink to this headline">¶</a></h1>
<p>Intersection: gets parameters that are needed to specify the configuration of problem</p>
<dl class="class">
<dt id="src.intersection.Intersection">
<em class="property">class </em><code class="descclassname">src.intersection.</code><code class="descname">Intersection</code><span class="sig-paren">(</span><em>int_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Objectives:</dt>
<dd><ul class="first last simple">
<li>Keeps intersection parameters</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.intersection.Intersection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>int_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int_name</strong> – comes from what user input in the command line as the intersection name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Intersection.get_det_range">
<code class="descname">get_det_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.get_det_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Intersection.get_max_speed">
<code class="descname">get_max_speed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.get_max_speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Intersection.get_min_headway">
<code class="descname">get_min_headway</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.get_min_headway" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Intersection.get_num_lanes">
<code class="descname">get_num_lanes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.get_num_lanes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Intersection.get_poly_params">
<code class="descname">get_poly_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Intersection.get_poly_params" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">K and M</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.intersection.Lanes">
<em class="property">class </em><code class="descclassname">src.intersection.</code><code class="descname">Lanes</code><span class="sig-paren">(</span><em>num_lanes</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dictionary that the key is lane index and value is an arrays that keeps queue of vehicle in that lane.</p>
<dl class="docutils">
<dt>Objectives:</dt>
<dd><ul class="first last simple">
<li>Keeps vehicles in order</li>
<li>Keep track of index of last vehicle in each lane (useful for applications in <code class="docutils literal notranslate"><span class="pre">Signal()</span></code>)</li>
<li>Remove served vehicles, and update first unserved and last vehicle’s indices accordingly</li>
<li>Check if all lanes are empty</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.intersection.Lanes.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>num_lanes</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Data Structure for keeping vehicles in order in the lanes in the form of a dictionary of arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_lanes</strong> – number of lanes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.all_served">
<code class="descname">all_served</code><span class="sig-paren">(</span><em>num_lanes</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.all_served" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if all lanes are empty, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.decrement_first_unsrvd_indx">
<code class="descname">decrement_first_unsrvd_indx</code><span class="sig-paren">(</span><em>lane</em>, <em>num_served</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.decrement_first_unsrvd_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>When vehicles get served, the first index to the unservd vehicle in a lane should change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> – number of served vehicle</li>
<li><strong>lane</strong> – the lane at which the vehicles are served</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.decrement_last_veh_indx">
<code class="descname">decrement_last_veh_indx</code><span class="sig-paren">(</span><em>lane</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.decrement_last_veh_indx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.increment_first_unsrvd_indx">
<code class="descname">increment_first_unsrvd_indx</code><span class="sig-paren">(</span><em>lane</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.increment_first_unsrvd_indx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.increment_last_veh_indx">
<code class="descname">increment_last_veh_indx</code><span class="sig-paren">(</span><em>lane</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.increment_last_veh_indx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.purge_served_vehs">
<code class="descname">purge_served_vehs</code><span class="sig-paren">(</span><em>lane</em>, <em>indx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.purge_served_vehs" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes vehicles from 0 to <code class="docutils literal notranslate"><span class="pre">indx</span></code> where <code class="docutils literal notranslate"><span class="pre">indx</span></code> is the pointer to the last served</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">deletion also includes vehicle at <code class="docutils literal notranslate"><span class="pre">indx</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lane</strong> (<em>int</em>) – the lane number</li>
<li><strong>indx</strong> – from vehicle 0 to <code class="docutils literal notranslate"><span class="pre">indx</span></code> are intended to be removed by this method</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Lanes.reset_first_unsrvd_indx">
<code class="descname">reset_first_unsrvd_indx</code><span class="sig-paren">(</span><em>num_lanes</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Lanes.reset_first_unsrvd_indx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.intersection.Traffic">
<em class="property">class </em><code class="descclassname">src.intersection.</code><code class="descname">Traffic</code><span class="sig-paren">(</span><em>inter_name</em>, <em>sc</em>, <em>log_at_vehicle_level</em>, <em>log_at_trj_point_level</em>, <em>print_detection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Objectives:</dt>
<dd><ul class="first last simple">
<li>Adds new vehicles from the csv file to the <code class="docutils literal notranslate"><span class="pre">lanes.vehlist</span></code> structure</li>
<li>Appends travel time, ID, and elapsed time columns and save csv</li>
<li>Manages scenario indexing, resetting, and more</li>
<li>Computes volumes in lanes</li>
<li>removes/records served vehicles</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>The csv should be located under the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory with the valid name consistent to what inputted as an</dt>
<dd>argument and what exists in the data.py file.</dd>
</dl>
</li>
<li>The scenario number should be appended to the name of intersection followed by an underscore.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.intersection.Traffic.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>inter_name</em>, <em>sc</em>, <em>log_at_vehicle_level</em>, <em>log_at_trj_point_level</em>, <em>print_detection</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Objectives:</dt>
<dd><ul class="first last simple">
<li>Sets the logging behaviour for outputting requested CSV files and auxiliary output vectors</li>
<li>Imports the CSV file that includes the traffic and sorts it</li>
<li>Initializes the first scenario number to run</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.close_trj_csv">
<code class="descname">close_trj_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.close_trj_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes trajectory CSV file.</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.get_first_detection_time">
<code class="descname">get_first_detection_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.get_first_detection_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time when the first vehicle in current scenario shows up.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.intersection.Traffic.get_volumes">
<em class="property">static </em><code class="descname">get_volumes</code><span class="sig-paren">(</span><em>lanes</em>, <em>num_lanes</em>, <em>det_range</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.get_volumes" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit of volume in each lane is veh/sec/lane. Uses the fundamental traffic flow equation <span class="math notranslate nohighlight">\(F=D*S\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lanes</strong> – includes all vehicles</li>
<li><strong>num_lanes</strong> – number of lanes</li>
<li><strong>det_range</strong> – detection range is needed to compute space-mean-speed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return volumes:</th><td class="field-body"><p class="first last">array of volume level per lanes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.last_veh_arrived">
<code class="descname">last_veh_arrived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.last_veh_arrived" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if all vehicles from the input csv have been added at some point, False otherwise.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The fact that all vehicles are <em>added</em> does not equal to all <em>served</em>. Thus, we check if any vehicle is in any of the incoming lanes before halting the program.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.save_csv">
<code class="descname">save_csv</code><span class="sig-paren">(</span><em>inter_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.save_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the recorded values and save the  CSV at vehicle level.</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.serve_update_at_stop_bar">
<code class="descname">serve_update_at_stop_bar</code><span class="sig-paren">(</span><em>lanes</em>, <em>simulation_time</em>, <em>num_lanes</em>, <em>print_departure</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.serve_update_at_stop_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>This looks for/removes the served vehicles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lanes</strong> – includes all vehicles</li>
<li><strong>simulation_time</strong> – current simulation clock</li>
<li><strong>num_lanes</strong> – number of lanes</li>
<li><strong>print_departure</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.set_departure_time_for_csv">
<code class="descname">set_departure_time_for_csv</code><span class="sig-paren">(</span><em>departure_time</em>, <em>indx</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.set_departure_time_for_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the departure time of an individual vehicle that is just served.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>departure_time</strong> – departure time in seconds</li>
<li><strong>indx</strong> – row index in the sorted CSV file that has list of all vehicles</li>
<li><strong>id</strong> – ID of the vehicle being recorded</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.set_elapsed_sim_time">
<code class="descname">set_elapsed_sim_time</code><span class="sig-paren">(</span><em>elapsed_t</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.set_elapsed_sim_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the elapsed time for one simulation of scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_t</strong> – elapsed time in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Traffic.update_vehicles_info">
<code class="descname">update_vehicles_info</code><span class="sig-paren">(</span><em>lanes</em>, <em>simulation_time</em>, <em>max_speed</em>, <em>min_headway</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Traffic.update_vehicles_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Objectives</dt>
<dd><ul class="first last simple">
<li>Appends arrived vehicles from the csv file to <code class="docutils literal notranslate"><span class="pre">lanes.vehlist</span></code></li>
<li>Assigns their earliest arrival time</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lanes</strong> (<em>dictionary of array as of Lanes</em><em>(</em><em>)</em>) – vehicles are added to this data structure</li>
<li><strong>simulation_time</strong> – current simulation clock in seconds measured from zero</li>
<li><strong>max_speed</strong> – maximum allowable speed at the intersection in m/s</li>
<li><strong>min_headway</strong> – min headway in sec/veh</li>
<li><strong>k</strong> – one more than the degree of polynomial to compute trajectory of connected vehicles. We need it here to preallocate the vector that keeps the polynomial coefficients for connected vehicles.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.intersection.Vehicle">
<em class="property">class </em><code class="descclassname">src.intersection.</code><code class="descname">Vehicle</code><span class="sig-paren">(</span><em>det_id</em>, <em>det_type</em>, <em>det_time</em>, <em>speed</em>, <em>dist</em>, <em>des_speed</em>, <em>dest</em>, <em>length</em>, <em>amin</em>, <em>amax</em>, <em>indx</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Objectives:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Defines the vehicle object that keeps all necessary information</dt>
<dd><ul class="first last">
<li>Those which are coming from fusion</li>
<li>Those which are defined to be decided in the program: <cite>trajectory[time, distance, speed], earliest_arrival, scheduled_arrival, poly_coeffs, _do_trj</cite></li>
</ul>
</dd>
</dl>
</li>
<li>Update/record the trajectory points once they are expired</li>
<li>Keep trajectory indexes updated</li>
<li>Print useful info once a plan is scheduled</li>
<li>Decides if a trajectory re-computation is needed</li>
<li>Quality controls the assigned trajectory</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure the MAX_NUM_TRAJECTORY_POINTS to preallocate the trajectories is enough for given problem</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mahmoud Pourmehrab &lt;<a class="reference external" href="mailto:pourmehrab&#37;&#52;&#48;gmail&#46;com">pourmehrab<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April-2018</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="src.intersection.Vehicle.EPS">
<code class="descname">EPS</code><em class="property"> = 0.01</em><a class="headerlink" href="#src.intersection.Vehicle.EPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.intersection.Vehicle.MAX_NUM_TRAJECTORY_POINTS">
<code class="descname">MAX_NUM_TRAJECTORY_POINTS</code><em class="property"> = 300</em><a class="headerlink" href="#src.intersection.Vehicle.MAX_NUM_TRAJECTORY_POINTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.intersection.Vehicle.MIN_DIST_TO_STOP_BAR">
<code class="descname">MIN_DIST_TO_STOP_BAR</code><em class="property"> = 50</em><a class="headerlink" href="#src.intersection.Vehicle.MIN_DIST_TO_STOP_BAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>det_id</em>, <em>det_type</em>, <em>det_time</em>, <em>speed</em>, <em>dist</em>, <em>des_speed</em>, <em>dest</em>, <em>length</em>, <em>amin</em>, <em>amax</em>, <em>indx</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Data Structure for an individual vehicle</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>The last trajectory point index less than the first means no trajectory has been computed yet</li>
<li>The last trajectory index is set to -1 and the first to 0 for initialization purpose</li>
<li>The shape of trajectory matrix is <span class="math notranslate nohighlight">\(3*n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the maximum number of trajectory points to be held. The first, second, and third rows correspond to time, distance, and speed profile, respectively.</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>The vehicle detection time shall be recorded in <code class="docutils literal notranslate"><span class="pre">init_time</span></code>. GA depends on this field to compute travel time when computing <em>badness</em> if an individual.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>det_id</strong> – the <em>ID</em> assigned to this vehicle by radio or a generator</li>
<li><strong>det_type</strong> – 0: CNV, 1: CAV</li>
<li><strong>det_time</strong> – detection time in <span class="math notranslate nohighlight">\(s\)</span> from reference time</li>
<li><strong>speed</strong> – detection speed in <span class="math notranslate nohighlight">\(m/s\)</span></li>
<li><strong>dist</strong> – detection distance to stop bar in <span class="math notranslate nohighlight">\(m\)</span></li>
<li><strong>des_speed</strong> – desired speed in <span class="math notranslate nohighlight">\(m/s\)</span></li>
<li><strong>dest</strong> – destination 0: right turn, 1: through, 2: left</li>
<li><strong>length</strong> – length of vehicle in <span class="math notranslate nohighlight">\(m\)</span></li>
<li><strong>amin</strong> – desirable deceleration rate in <span class="math notranslate nohighlight">\(m/s^2\)</span></li>
<li><strong>amax</strong> – desired acceleration rate in <span class="math notranslate nohighlight">\(m/s^2\)</span></li>
<li><strong>indx</strong> – the original row index in the input csv file</li>
<li><strong>k</strong> – number of coefficients to represent the trajectory if vehicle is connected</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.check_trj_redo_needed">
<code class="descname">check_trj_redo_needed</code><span class="sig-paren">(</span><em>min_dist=50</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.check_trj_redo_needed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Checks if the trajectory model should be run (returns <code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Cases:</dt>
<dd><ul class="first last simple">
<li>If last trajectory point is not assigned yet, do the trajectory.</li>
<li>If vehicle is closer than a certain distance, do NOT update the trajectory.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>min_dist</strong> – for lower than this (in meters), no trajectory optimization or car following will be applied</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.intersection.Vehicle.map_veh_type2str">
<em class="property">static </em><code class="descname">map_veh_type2str</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.map_veh_type2str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>For the purpose of printing, this method translates the vehicle codes. Currently, it supports:</dt>
<dd><ul class="first last simple">
<li>0 : Conventional Vehicle (<strong>CNV</strong>)</li>
<li>1 : Connected and Automated Vehicle (<strong>CAV</strong>)</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>int</em>) – numeric code for the vehicle type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.print_trj_points">
<code class="descname">print_trj_points</code><span class="sig-paren">(</span><em>lane</em>, <em>veh_indx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.print_trj_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the first and last trajectory points information. This may be used either when a plan is scheduled or a trajectory is computed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lane</strong> – zero-based lane number</li>
<li><strong>veh_indx</strong> – index to find the vehicle in its lane array</li>
<li><strong>source</strong> – specifies which method has called the print</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.reset_trj_points">
<code class="descname">reset_trj_points</code><span class="sig-paren">(</span><em>sc</em>, <em>lane</em>, <em>time_threshold</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.reset_trj_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes trajectory points in the csv file if their time stamp is before the <code class="docutils literal notranslate"><span class="pre">time_threshold</span></code> and then removes them by updating the first trajectory point.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before calling this make sure at least the first trajectory point’s time stamp is less than provided time
threshold or such a call would be pointless.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sc</strong> – scenario number being simulated</li>
<li><strong>lane</strong> – lane number that is zero-based  (it records it one-based)</li>
<li><strong>time_threshold</strong> – any trajectory point before this is considered expired (normally its simulation time)</li>
<li><strong>file</strong> – initialized in <code class="docutils literal notranslate"><span class="pre">Traffic.__init__()</span></code> method, if <code class="docutils literal notranslate"><span class="pre">None</span></code>, this does not record points in csv.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.set_earliest_arrival">
<code class="descname">set_earliest_arrival</code><span class="sig-paren">(</span><em>t_earliest</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.set_earliest_arrival" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the earliest arrival time at the stop bar. Called under <code class="docutils literal notranslate"><span class="pre">Traffic.update_vehicles_info()</span></code> method</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.set_first_trj_point_indx">
<code class="descname">set_first_trj_point_indx</code><span class="sig-paren">(</span><em>indx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.set_first_trj_point_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the fist column index that points to the trajectory start</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.set_last_trj_point_indx">
<code class="descname">set_last_trj_point_indx</code><span class="sig-paren">(</span><em>indx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.set_last_trj_point_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the last column index that points to the trajectory start</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.set_poly_coeffs">
<code class="descname">set_poly_coeffs</code><span class="sig-paren">(</span><em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.set_poly_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coefficients that define the polynomial that defines trajectory of a connected vehicle</p>
</dd></dl>

<dl class="method">
<dt id="src.intersection.Vehicle.set_scheduled_arrival">
<code class="descname">set_scheduled_arrival</code><span class="sig-paren">(</span><em>t_scheduled</em>, <em>d_scheduled</em>, <em>s_scheduled</em>, <em>lane</em>, <em>veh_indx</em>, <em>print</em><span class="sig-paren">)</span><a class="headerlink" href="#src.intersection.Vehicle.set_scheduled_arrival" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>When a new vehicle is scheduled, it has two trajectory points: one for the current state and the other for the final state.</li>
<li>If the vehicle is closer than <code class="docutils literal notranslate"><span class="pre">MIN_DIST_TO_STOP_BAR</span></code>, avoid appending the schedule.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t_scheduled</strong> – scheduled departure time (<span class="math notranslate nohighlight">\(s\)</span>)</li>
<li><strong>d_scheduled</strong> – scheduled departure distance (<span class="math notranslate nohighlight">\(m\)</span>)</li>
<li><strong>s_scheduled</strong> – scheduled departure speed (<span class="math notranslate nohighlight">\(m/s\)</span>)</li>
<li><strong>lane</strong> – the lane this vehicle is in (<em>for printing purpose only</em>)</li>
<li><strong>veh_indx</strong> – The index of this vehicle in ots lane (<em>for printing purpose only</em>)</li>
<li><strong>print</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if we want to print schedule</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="[3].signal.html" class="btn btn-neutral float-right" title="4. Signal Phase and Timing (SPaT)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="[1].simulator.html" class="btn btn-neutral" title="2. Simulator/Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mahmoud Pourmehrab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>